# UserManagement

./: README.md  UserManagement.sln
UserManagement/: ProfileMapper.cs  Program.cs  UserManagement.csproj  appsettings.json
UserManagement/Areas/Identity/Pages/Account/: Register.cshtml.cs
UserManagement/Controllers/: AccountController.cs  PermissionsController.cs  UserController.cs
UserManagement/Dto/: LoginDto.cs  PermissionDto.cs  RoleEditDto.cs  RoleModificationDto.cs  UserDto.cs  UsersPermissionDto.cs
UserManagement/Entities/: User.cs  UserManagementDatabaseContext.cs  UsersPermission.cs
UserManagement/Filters/: FilteringParameters.cs
UserManagement/Migrations/: 20221002112550_IdentityMigration.Designer.cs  20221002112550_IdentityMigration.cs  UserManagementDatabaseContextModelSnapshot.cs
UserManagement/Pages/: _ViewImports.cshtml
UserManagement/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserManagement/Properties/: launchSettings.json
UserManagement/Services/: IUserService.cs  UserService.cs
